MONGO_URL="mongodb+srv://FoodOrder:Ruchi%4012345@cluster0.v7gywp1.mongodb.net/FoodOrder?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="MyNameIsEnterYourNameRuchiRaghuwanshi"
PORT = 8000

# REACT_APP_API_URL=https://my-app-eqbq.onrender.com
